# Default Nginx configuration for Next.js

server {
    listen 80;

    # Server name can be optional unless you're handling multiple domains
    server_name _;

    # Root directory for static files
    location /_next/static/ {
        root /app/.next;
        expires 1y;
        access_log off;
    }

    # Pass all other requests to the Next.js server
    location / {
        proxy_pass http://nextjs:3000; # Service 이름 또는 IP 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Error pages handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
